# Backend_Game_Server

./: .project  README.md
gamelobby/: .classpath  .project
gamelobby/src/main/java/com/shenkar/gamelobby/controllers/: InfoController.java  MatchingService.java  addGems.java  codeLoginValidation.java  codeRegisterValidation.java  loginController.java  pingController.java  registerControl.java  searchingController.java  testsController.java
gamelobby/src/main/java/com/shenkar/gamelobby/utils/: GlobalEnums.java  GlobalFunctions.java  GlobalVariables.java  MatchingServ.java  RedisApi.java  RedisLogic.java
gamelobby/src/main/webapp/WEB-INF/: web.xml
gameserver/: .classpath  .project  pom.xml
gameserver/src/main/java/com/shenkar/gameserver/handlers/: ConnectionsHandler.java  InfoController.java
gameserver/src/main/java/com/shenkar/gameserver/logic/: ConnectionLogic.java  LoggedUsersLogic.java  MatchingLogic.java  SearchingLogic.java  ServerLogic.java
gameserver/src/main/java/com/shenkar/gameserver/models/: MatchData.java  MatchingServ.java  RoomTime.java  SearchData.java  User.java
gameserver/src/main/java/com/shenkar/gameserver/threads/: GameThread.java  MatchingThread.java
gameserver/src/main/java/com/shenkar/gameserver/utils/: GlobalEnums.java  GlobalFunctions.java  GlobalVaribles.java  RedisApi.java  RedisLogic.java
gameserver/src/main/webapp/WEB-INF/: web.xml
